<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        /* General table styling */
        #table-1, #table-2, #table-3 {
            width: 100%;
            border-collapse: separate;
            border-spacing: 1px; /* Spacing between cells */
            border: 1px solid black;
        }

        /* Apply padding and border to cells */
        #table-1 td, #table-2 td, #table-3 td {
            padding: 1px;
            border: 1px solid black;
        }

        /* Background colors */
        .green {
            background-color: green;
            color: white; /* Makes text more readable on green background */
        }

        .blue {
            background-color: blue;
            color: white; /* Makes text more readable on blue background */
        }

        /* Aligning the heading to the center */
        h1 {
            text-align: center;
        }

        /* Alignment classes */
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
    </table>
    <br><br>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan='4'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan='2' colspan='3'></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan='6'></td>
        </tr>
    </table>
    <br><br>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan='3'></td>
        </tr>
        <tr>
            <td></td>
            <td id="t-image">
                <img src="https://picsum.photos/200/100" alt="Sample Image">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan='3'></td>
        </tr>
    </table>

</body>

</html>
